<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="candidatos.css">
    <link rel="icon" type="image/png" href="images/ConoceTuCandidatoLogs.png">
    <link rel="icon" type="image/png" href="../images/ConoceTuCandidatoLogs.png">
    <title>German Casagua Bonilla | Conoce Tu Candidato</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release-pro/v4.0.0/css/line.css">

</head>
<body>
    <header>
        <div class="nav-bar">
            <a class="logo">CONOCE TU CANDIDATO</a>
            <div class="navigation">
                <div class="nav-items">
                    <i class="uil uil-times nav-close-btn"></i>
                    <a href="../inicio.html"><i class="uil uil-home"></i>Inicio</a>
                    <a href="http://localhost:8082/login"><i class="uil uil-user-check"></i>Ingresar</a>
                    <a href="http://localhost:8082/registro"><i class="uil uil-user-plus"></i>Registrarse</a>          
                    <a href="../CandidatosDef.html"><i class="uil uil-users-alt"></i>Candidatos</a>
                    <a href="#"><i class="uil uil-user-exclamation"></i>Votar</a>

                </div>
            </div>
            <i class="uil uil-apps nav-menu-btn"></i>
        </div>
        <div class="scroll-indicator">
            <div class="scroll-indicator-bar"></div>
        </div>
    </header>
    <section class="section">
        <div class="section__container">
          <div class="content">
            <p class="subtitle">NEIVA</p>
            <h1 class="title">
              Soy <span>German Casagua Bonilla<br /></span>candidato a la alcaldía.
            </h1>
            <p class="description">
                Bienvenido a la sección de perfiles de candidatos. Aquí, nos esforzamos por proporcionarte información precisa sobre cada aspirante a la alcaldía. Creemos en la transparencia y la importancia de conocer a fondo a quienes buscan representarnos.
                Para conocer aún más a cada candidato, te invitamos a explorar sus redes sociales. Creemos que estas plataformas ofrecen una visión más completa de la persona detrás del candidato, permitiéndote conocer sus valores, interacciones con la comunidad y compromiso social.
                En Conoce Tu Candidato, buscamos fortalecer la conexión entre candidatos y ciudadanos, promoviendo así una participación activa y una toma de decisiones informada.
            </p>
            <div class="action__btns">
                <a href="https://germancasagua.com/web/" target="_blank">
                    <button class="pgweb">PáginaWeb</button>
                  </a>
                  
                  <a href="https://web.facebook.com/Germancasaguab" target="_blank">
                    <button class="facebook">Facebook</button>
                  </a>
                  
                  <a href="https://www.instagram.com/germancasaguab/" target="_blank">
                    <button class="instagram">Instagram</button>
                  </a>

            </div>
          </div>
          <div class="image">
            <img src="../images/casagya.webp" alt="Candidato German Casagua" />
          </div>
        </div>
      </section>

    <script src="Candidato.js"></script>

</body>
</html>